{

  "ConnectionStrings": {
    "DBConnectionString": "Server=AWF\\SQLEXPRESS;Database=TripDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
